=== Event fiesta factory ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.004779 | 0.006585 | 0.005628 |  0.000908 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.011106 | 0.012658 | 0.012039 |  0.000823 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.021360 | 0.028068 | 0.024813 |  0.003358 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.046723 | 0.057101 | 0.050599 |  0.005666 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.097157 | 0.123241 | 0.106700 |  0.014382 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.210643 | 0.258985 | 0.227403 |  0.027368 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.432465 | 0.521104 | 0.476440 |  0.044324 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.002356 | 0.004121 | 0.003281 |  0.000885 | -0.002347 |   1.7152  |
|  talyn  |  2048 | 0.005453 | 0.007432 | 0.006170 |  0.001096 | -0.005869 |   1.9512  |
|  talyn  |  4096 | 0.010668 | 0.014640 | 0.012641 |  0.001986 | -0.012173 |   1.9630  |
|  talyn  |  8192 | 0.021288 | 0.031748 | 0.026072 |  0.005287 | -0.024527 |   1.9408  |
|  talyn  | 16384 | 0.051182 | 0.069464 | 0.057832 |  0.010107 | -0.048867 |   1.8450  |
|  talyn  | 32768 | 0.123501 | 0.156170 | 0.135549 |  0.017943 | -0.091854 |   1.6776  |
|  talyn  | 65536 | 0.250449 | 0.329790 | 0.277819 |  0.045030 | -0.198621 |   1.7149  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_event_fiesta_factory.png

=== Producer-Consumer ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.097256 | 0.112024 | 0.104343 |  0.007402 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.105566 | 0.116129 | 0.110866 |  0.005282 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.110114 | 0.119287 | 0.114300 |  0.004639 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.132073 | 0.149819 | 0.140291 |  0.008945 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.188495 | 0.198019 | 0.193380 |  0.004767 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.362979 | 0.394616 | 0.378651 |  0.015821 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.770763 | 0.833022 | 0.798607 |  0.031645 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.094142 | 0.103788 | 0.098931 |  0.004823 | -0.005413 |   1.0547  |
|  talyn  |  2048 | 0.092109 | 0.099593 | 0.095663 |  0.003756 | -0.015203 |   1.1589  |
|  talyn  |  4096 | 0.100451 | 0.101552 | 0.100881 |  0.000589 | -0.013419 |   1.1330  |
|  talyn  |  8192 | 0.108882 | 0.116569 | 0.112797 |  0.003846 | -0.027493 |   1.2437  |
|  talyn  | 16384 | 0.131861 | 0.145540 | 0.137636 |  0.007083 | -0.055744 |   1.4050  |
|  talyn  | 32768 | 0.196652 | 0.238455 | 0.215482 |  0.021207 | -0.163169 |   1.7572  |
|  talyn  | 65536 | 0.411607 | 0.474381 | 0.435812 |  0.033762 | -0.362795 |   1.8325  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_producer_consumer.png

=== Food Delivery ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.213012 | 0.224283 | 0.218396 |  0.005652 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.221336 | 0.233479 | 0.226127 |  0.006464 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.232656 | 0.241419 | 0.237386 |  0.004423 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.242646 | 0.259919 | 0.251767 |  0.008677 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.266445 | 0.277220 | 0.271309 |  0.005463 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.307843 | 0.321158 | 0.314436 |  0.006658 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.418422 | 0.443293 | 0.427354 |  0.013837 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.210741 | 0.213601 | 0.211921 |  0.001494 | -0.006475 |   1.0306  |
|  talyn  |  2048 | 0.213950 | 0.219718 | 0.216138 |  0.003125 | -0.009989 |   1.0462  |
|  talyn  |  4096 | 0.217731 | 0.225246 | 0.222175 |  0.003941 | -0.015211 |   1.0685  |
|  talyn  |  8192 | 0.227601 | 0.240417 | 0.234575 |  0.006483 | -0.017191 |   1.0733  |
|  talyn  | 16384 | 0.243895 | 0.256079 | 0.251940 |  0.006968 | -0.019369 |   1.0769  |
|  talyn  | 32768 | 0.269144 | 0.282493 | 0.274492 |  0.007058 | -0.039944 |   1.1455  |
|  talyn  | 65536 | 0.344815 | 0.382838 | 0.358748 |  0.020948 | -0.068605 |   1.1912  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_food_delivery.png

=== Async Task Workflow ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.128300 | 0.138237 | 0.133228 |  0.004969 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.135594 | 0.146766 | 0.140204 |  0.005836 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.157731 | 0.179351 | 0.167716 |  0.010904 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.226308 | 0.235815 | 0.232568 |  0.005422 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.404365 | 0.425714 | 0.417368 |  0.011411 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.823917 | 0.911453 | 0.864530 |  0.044108 |  0.000000 |   1.0000  |
| asyncio | 65536 | 1.833469 | 1.892199 | 1.861037 |  0.029529 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.113520 | 0.121196 | 0.118341 |  0.004199 | -0.014888 |   1.1258  |
|  talyn  |  2048 | 0.125430 | 0.126946 | 0.126062 |  0.000789 | -0.014143 |   1.1122  |
|  talyn  |  4096 | 0.134336 | 0.146680 | 0.140007 |  0.006233 | -0.027710 |   1.1979  |
|  talyn  |  8192 | 0.171131 | 0.189067 | 0.180204 |  0.008970 | -0.052364 |   1.2906  |
|  talyn  | 16384 | 0.215126 | 0.251476 | 0.237162 |  0.019367 | -0.180206 |   1.7598  |
|  talyn  | 32768 | 0.460631 | 0.471536 | 0.465360 |  0.005595 | -0.399170 |   1.8578  |
|  talyn  | 65536 | 0.885268 | 0.955574 | 0.920700 |  0.035156 | -0.940337 |   2.0213  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_async_task_workflow.png

=== Chat ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 1.280738 | 1.297127 | 1.286249 |  0.009420 |  0.000000 |   1.0000  |
| asyncio |  2048 | 1.294490 | 1.307048 | 1.301336 |  0.006356 |  0.000000 |   1.0000  |
| asyncio |  4096 | 1.317817 | 1.332403 | 1.325172 |  0.007294 |  0.000000 |   1.0000  |
| asyncio |  8192 | 1.329178 | 1.377778 | 1.356805 |  0.024974 |  0.000000 |   1.0000  |
| asyncio | 16384 | 1.388645 | 1.405221 | 1.398370 |  0.008654 |  0.000000 |   1.0000  |
| asyncio | 32768 | 1.593056 | 1.629160 | 1.615584 |  0.019646 |  0.000000 |   1.0000  |
| asyncio | 65536 | 2.792319 | 2.821968 | 2.810549 |  0.015955 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 1.258545 | 1.312258 | 1.287018 |  0.027002 |  0.000769 |   0.9994  |
|  talyn  |  2048 | 1.273963 | 1.299739 | 1.288118 |  0.013073 | -0.013218 |   1.0103  |
|  talyn  |  4096 | 1.284204 | 1.295673 | 1.289608 |  0.005763 | -0.035564 |   1.0276  |
|  talyn  |  8192 | 1.302965 | 1.316355 | 1.308928 |  0.006814 | -0.047877 |   1.0366  |
|  talyn  | 16384 | 1.330306 | 1.346726 | 1.339394 |  0.008350 | -0.058976 |   1.0440  |
|  talyn  | 32768 | 1.400149 | 1.423502 | 1.408201 |  0.013257 | -0.207383 |   1.1473  |
|  talyn  | 65536 | 2.118922 | 2.220566 | 2.154335 |  0.057404 | -0.656214 |   1.3046  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_chat.png

=== TCP Echo ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.000210 | 0.000591 | 0.000357 |  0.000205 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.000317 | 0.000628 | 0.000431 |  0.000172 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.000506 | 0.000802 | 0.000615 |  0.000163 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.000894 | 0.001425 | 0.001104 |  0.000282 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.001797 | 0.002208 | 0.001946 |  0.000228 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.003500 | 0.004087 | 0.003751 |  0.000303 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.006796 | 0.007595 | 0.007148 |  0.000408 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.000089 | 0.000253 | 0.000153 |  0.000088 | -0.000204 |   2.3362  |
|  talyn  |  2048 | 0.000144 | 0.000374 | 0.000232 |  0.000125 | -0.000199 |   1.8596  |
|  talyn  |  4096 | 0.000229 | 0.000440 | 0.000302 |  0.000119 | -0.000313 |   2.0348  |
|  talyn  |  8192 | 0.000376 | 0.000597 | 0.000461 |  0.000119 | -0.000643 |   2.3950  |
|  talyn  | 16384 | 0.000717 | 0.000973 | 0.000806 |  0.000144 | -0.001139 |   2.4127  |
|  talyn  | 32768 | 0.001430 | 0.001713 | 0.001548 |  0.000147 | -0.002202 |   2.4223  |
|  talyn  | 65536 | 0.002798 | 0.003172 | 0.002937 |  0.000204 | -0.004211 |   2.4336  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_tcp_echo.png

=== Unix Echo ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.000208 | 0.000610 | 0.000361 |  0.000217 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.000316 | 0.000655 | 0.000433 |  0.000192 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.000425 | 0.000768 | 0.000545 |  0.000193 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.000738 | 0.001138 | 0.000889 |  0.000217 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.001246 | 0.001670 | 0.001403 |  0.000232 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.002515 | 0.003055 | 0.002733 |  0.000284 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.004741 | 0.005455 | 0.005132 |  0.000362 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.000112 | 0.000342 | 0.000202 |  0.000123 | -0.000159 |   1.7892  |
|  talyn  |  2048 | 0.000141 | 0.000439 | 0.000252 |  0.000163 | -0.000181 |   1.7155  |
|  talyn  |  4096 | 0.000229 | 0.000514 | 0.000326 |  0.000163 | -0.000219 |   1.6712  |
|  talyn  |  8192 | 0.000298 | 0.000605 | 0.000413 |  0.000168 | -0.000477 |   2.1551  |
|  talyn  | 16384 | 0.000541 | 0.000867 | 0.000660 |  0.000180 | -0.000743 |   2.1252  |
|  talyn  | 32768 | 0.000973 | 0.001372 | 0.001118 |  0.000221 | -0.001616 |   2.4455  |
|  talyn  | 65536 | 0.001797 | 0.002309 | 0.001988 |  0.000280 | -0.003144 |   2.5818  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_unix_echo.png

=== UDP Ping-Pong ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.001190 | 0.001420 | 0.001281 |  0.000122 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.001228 | 0.001405 | 0.001293 |  0.000097 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.001180 | 0.001378 | 0.001260 |  0.000105 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.001204 | 0.001438 | 0.001293 |  0.000126 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.001283 | 0.001481 | 0.001365 |  0.000103 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.001167 | 0.001365 | 0.001250 |  0.000103 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.001192 | 0.001387 | 0.001269 |  0.000104 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.000606 | 0.000819 | 0.000687 |  0.000115 | -0.000594 |   1.8647  |
|  talyn  |  2048 | 0.000615 | 0.000846 | 0.000708 |  0.000122 | -0.000586 |   1.8279  |
|  talyn  |  4096 | 0.000610 | 0.000748 | 0.000661 |  0.000075 | -0.000598 |   1.9043  |
|  talyn  |  8192 | 0.000619 | 0.000748 | 0.000664 |  0.000073 | -0.000630 |   1.9488  |
|  talyn  | 16384 | 0.000631 | 0.000806 | 0.000695 |  0.000097 | -0.000670 |   1.9637  |
|  talyn  | 32768 | 0.000592 | 0.000744 | 0.000655 |  0.000079 | -0.000595 |   1.9079  |
|  talyn  | 65536 | 0.000609 | 0.000752 | 0.000663 |  0.000077 | -0.000606 |   1.9142  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_udp_ping_pong.png

=== Subprocess ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.691153 | 0.697665 | 0.695059 |  0.003445 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.692652 | 0.695503 | 0.693673 |  0.001589 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.691605 | 0.694850 | 0.693065 |  0.001647 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.692610 | 0.701626 | 0.697986 |  0.004752 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.691970 | 0.700593 | 0.695399 |  0.004575 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.690672 | 0.695796 | 0.692691 |  0.002729 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.692953 | 0.698313 | 0.695002 |  0.002895 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.692728 | 0.695457 | 0.693970 |  0.001381 | -0.001089 |   1.0016  |
|  talyn  |  2048 | 0.692941 | 0.697787 | 0.694627 |  0.002739 |  0.000954 |   0.9986  |
|  talyn  |  4096 | 0.693760 | 0.696602 | 0.694777 |  0.001584 |  0.001712 |   0.9975  |
|  talyn  |  8192 | 0.694350 | 0.698007 | 0.695848 |  0.001916 | -0.002139 |   1.0031  |
|  talyn  | 16384 | 0.699902 | 0.711910 | 0.707128 |  0.006366 |  0.011729 |   0.9834  |
|  talyn  | 32768 | 0.695711 | 0.700353 | 0.698178 |  0.002335 |  0.005488 |   0.9921  |
|  talyn  | 65536 | 0.697523 | 0.698912 | 0.698323 |  0.000718 |  0.003321 |   0.9952  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_subprocess.png

=== Task Spawn ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.001813 | 0.002082 | 0.001958 |  0.000136 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.003939 | 0.004704 | 0.004277 |  0.000390 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.007637 | 0.010364 | 0.008711 |  0.001453 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.017567 | 0.018544 | 0.017933 |  0.000533 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.032512 | 0.039497 | 0.035471 |  0.003612 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.067688 | 0.076594 | 0.071297 |  0.004686 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.138617 | 0.166941 | 0.151512 |  0.014331 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.000893 | 0.001072 | 0.000965 |  0.000094 | -0.000992 |   2.0282  |
|  talyn  |  2048 | 0.001776 | 0.003093 | 0.002219 |  0.000757 | -0.002058 |   1.9274  |
|  talyn  |  4096 | 0.003651 | 0.005107 | 0.004461 |  0.000742 | -0.004250 |   1.9526  |
|  talyn  |  8192 | 0.006950 | 0.009969 | 0.008535 |  0.001515 | -0.009399 |   2.1012  |
|  talyn  | 16384 | 0.014916 | 0.020675 | 0.017219 |  0.003048 | -0.018253 |   2.0601  |
|  talyn  | 32768 | 0.032066 | 0.040717 | 0.035099 |  0.004870 | -0.036198 |   2.0313  |
|  talyn  | 65536 | 0.069512 | 0.094724 | 0.079208 |  0.013576 | -0.072304 |   1.9128  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_task_spawn.png

=== Socket Ops ===
  asyncio... 1024 2048 4096 8192 16384 32768 65536 OK
  talyn... 1024 2048 4096 8192 16384 32768 65536 OK
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
|   Loop  |   M   | Min (s)  | Max (s)  | Avg (s)  | Stdev (s) |  Diff (s) | Rel Speed |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
| asyncio |  1024 | 0.052879 | 0.053623 | 0.053283 |  0.000376 |  0.000000 |   1.0000  |
| asyncio |  2048 | 0.051962 | 0.054140 | 0.052739 |  0.001216 |  0.000000 |   1.0000  |
| asyncio |  4096 | 0.053077 | 0.053447 | 0.053296 |  0.000194 |  0.000000 |   1.0000  |
| asyncio |  8192 | 0.052455 | 0.053753 | 0.052981 |  0.000683 |  0.000000 |   1.0000  |
| asyncio | 16384 | 0.052076 | 0.053639 | 0.052653 |  0.000859 |  0.000000 |   1.0000  |
| asyncio | 32768 | 0.052126 | 0.053745 | 0.052931 |  0.000810 |  0.000000 |   1.0000  |
| asyncio | 65536 | 0.052654 | 0.054221 | 0.053293 |  0.000822 |  0.000000 |   1.0000  |
|  talyn  |  1024 | 0.019767 | 0.020880 | 0.020203 |  0.000595 | -0.033080 |   2.6374  |
|  talyn  |  2048 | 0.019691 | 0.021030 | 0.020486 |  0.000703 | -0.032253 |   2.5744  |
|  talyn  |  4096 | 0.019886 | 0.021003 | 0.020313 |  0.000603 | -0.032983 |   2.6238  |
|  talyn  |  8192 | 0.019874 | 0.020550 | 0.020218 |  0.000339 | -0.032764 |   2.6205  |
|  talyn  | 16384 | 0.019871 | 0.020697 | 0.020261 |  0.000415 | -0.032392 |   2.5988  |
|  talyn  | 32768 | 0.020162 | 0.020692 | 0.020475 |  0.000277 | -0.032457 |   2.5852  |
|  talyn  | 65536 | 0.019713 | 0.020411 | 0.020037 |  0.000352 | -0.033256 |   2.6598  |
+---------+-------+----------+----------+----------+-----------+-----------+-----------+
Plot saved to benchmarks/output/benchmark_socket_ops.png
